# spring-statemachine

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/kotlin/de/maltesoerensen/blog/ssm/ssmexample/: DemoApplication.kt
src/main/kotlin/de/maltesoerensen/blog/ssm/ssmexample/trafficlight/: Events.kt  States.kt  TrafficLightStatemachine.kt
src/main/uml/: TrafficLight.puml
src/test/kotlin/de/maltesoerensen/blog/ssm/ssmexample/: DemoApplicationTests.kt
src/test/kotlin/de/maltesoerensen/blog/ssm/ssmexample/trafficlight/: TrafficLightStatemachineKtTest.kt
